# GestaoJornada

Jornada.AutoMapper/: AutoMapperConfiguration.cs  DTOToEntityMapper.cs  EntityToDTOMaper.cs  Jornada.AutoMapper.csproj
Jornada.Business/: AlunoService.cs  Jornada.Business.csproj
Jornada.Entities/DTO/: AlunoDTO.cs
Jornada.Entities/Entity/: Aluno.cs
Jornada.Repository/: Jornada.Repository.csproj
Jornada.Repository/Context/: JornadaContext.cs
Jornada.Repository/Mapping/: AlunoConfiguration.cs
Jornada.Repository/Repository/: AlunoRepository.cs  BaseRepository.cs
Jornada.Security/: Class1.cs
Jornada.contracts/: Jornada.contracts.csproj
Jornada.contracts/IRepository/: IAlunoRepository.cs  IBaseRepository.cs
Jornada.contracts/IService/: IAlunoService.cs
JornadaAcademica/: JornadaAcademica.csproj  JornadaAcademica.http  JornadaAcademica.sln  Program.cs
JornadaAcademica/Controllers/: AlunoController.cs
JornadaAcademica/Properties/: launchSettings.json
