<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jornada.AutoMapper\Jornada.AutoMapper.csproj" />
    <ProjectReference Include="..\Jornada.contracts\Jornada.contracts.csproj" />
    <ProjectReference Include="..\Jornada.Entities\Jornada.Entities.csproj" />
  </ItemGroup>

</Project>
